## DownloadControl
Using the Download Control available as a UI-Builder Control Package.
### Description
**Deprecated**

The sample provides "Download"functionality for certain files
(e.g. text- or image-files) via the HMI (web-page). The Download Control is a
button upon which a specified file can be downloaded from within the UI.
The msdd of this sample already contains the required package. If it should be
used in another App, the Package must be imported with the import package dialog
within the UI-Builder. The package itself can be found at the support portal or
can be extracted from this Apps msdd.
### How to Run
Starting the App and opening the device web-page. There it can be chosen which file
(picture- or text file) should be downloaded (via Drop-down menu = standard control).
After clicking on the "Download"-button, the chosen file will be downloaded.
The available sample files for download are stored in the "resources" directory/component
of this App

### Topics
System, User-Interface, Sample, SICK-AppSpace